D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\bin\Debug\net6.0\problem1154A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\bin\Debug\net6.0\problem1154A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\bin\Debug\net6.0\problem1154A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\bin\Debug\net6.0\problem1154A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\bin\Debug\net6.0\problem1154A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\refint\problem1154A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\problem1154A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1154A\obj\Debug\net6.0\ref\problem1154A.dll
