D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\bin\Debug\net6.0\problem1030A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\bin\Debug\net6.0\problem1030A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\bin\Debug\net6.0\problem1030A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\bin\Debug\net6.0\problem1030A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\bin\Debug\net6.0\problem1030A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\refint\problem1030A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\problem1030A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1030A\obj\Debug\net6.0\ref\problem1030A.dll
