D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\bin\Debug\net6.0\problem1183A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\bin\Debug\net6.0\problem1183A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\bin\Debug\net6.0\problem1183A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\bin\Debug\net6.0\problem1183A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\bin\Debug\net6.0\problem1183A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\refint\problem1183A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\problem1183A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1183A\obj\Debug\net6.0\ref\problem1183A.dll
