D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\bin\Debug\net6.0\problem1303A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\bin\Debug\net6.0\problem1303A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\bin\Debug\net6.0\problem1303A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\bin\Debug\net6.0\problem1303A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\bin\Debug\net6.0\problem1303A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\refint\problem1303A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\problem1303A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1303A\obj\Debug\net6.0\ref\problem1303A.dll
