D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\bin\Debug\net6.0\problem1335A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\bin\Debug\net6.0\problem1335A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\bin\Debug\net6.0\problem1335A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\bin\Debug\net6.0\problem1335A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\bin\Debug\net6.0\problem1335A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\refint\problem1335A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\problem1335A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1335A\obj\Debug\net6.0\ref\problem1335A.dll
