D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\bin\Debug\net6.0\problem1304.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\bin\Debug\net6.0\problem1304.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\bin\Debug\net6.0\problem1304.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\bin\Debug\net6.0\problem1304.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\bin\Debug\net6.0\problem1304.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\refint\problem1304.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\problem1304.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1304\obj\Debug\net6.0\ref\problem1304.dll
