D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\bin\Debug\net6.0\problem1754A.exe
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\bin\Debug\net6.0\problem1754A.deps.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\bin\Debug\net6.0\problem1754A.runtimeconfig.json
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\bin\Debug\net6.0\problem1754A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\bin\Debug\net6.0\problem1754A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.csproj.AssemblyReference.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.AssemblyInfoInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.AssemblyInfo.cs
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.csproj.CoreCompileInputs.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\refint\problem1754A.dll
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.pdb
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\problem1754A.genruntimeconfig.cache
D:\C-Sharp-Personal-Practice\Assignment 2\problem1754A\obj\Debug\net6.0\ref\problem1754A.dll
